Vagrant.configure("2") do |config|
  config.vm.box = "bento/debian-9"
  config.vm.box_check_update = false
  config.vm.provision "shell", path: "provisioner_install_all.sh"
  config.vm.provider "virtualbox" do |vb|
    vb.name = "debian-9"
    vb.memory = 2048
    vb.cpus = 2
  end
  config.vm.hostname = "debian-9"
  config.vm.network "public_network", bridge: "Realtek PCIe GbE Family Controller"
  config.ssh.username = 'vagrant'
  config.ssh.password = 'vagrant'
  config.ssh.keys_only = false
end  